# Função para criar o tabuleiro do Jogo da Velha
def criar_tabuleiro():
    """
    Cria e exibe o tabuleiro interativo do Jogo da Velha utilizando o ipywidgets.
    O tabuleiro é composto por 9 botões, um para cada célula do jogo.
    Cada vez que um botão é pressionado, o jogo alterna entre os jogadores 'X' e 'O'.
    Além disso, verifica se algum jogador venceu ou se houve empate.
    """
    # Criando os botões do tabuleiro
    botoes = [widgets.Button(description=' ') for _ in range(9)]
    for i in range(9):
        botoes[i].layout.width = '100px'
        botoes[i].layout.height = '100px'
        botoes[i].layout.border = '1px solid black'  # Adicionando borda aos botões

    # Função para fazer a jogada
    def jogar(botao, index):
        """
        Função que alterna entre os jogadores 'X' e 'O' e realiza a jogada no botão pressionado.
        Se o botão estiver vazio, ele será preenchido com 'X' ou 'O', dependendo do jogador atual.
        Em seguida, chama a função verificar_vencedor().
        """
        if botao.description == ' ':
            if jogador_atual[0] == 'X':
                botao.description = 'X'
                botao.style.button_color = 'Purple'
                jogador_atual[0] = 'O'
            else:
                botao.description = 'O'
                botao.style.button_color = 'Green'
                jogador_atual[0] = 'X'
            verificar_vencedor(botoes)

    # Função para verificar se algum jogador venceu
    def verificar_vencedor(botoes):
        """
        Verifica se algum jogador venceu o jogo verificando todas as combinações de vitória.
        Se houver um vencedor, imprime uma mensagem indicando o vencedor.
        Caso todos os botões sejam preenchidos e não haja vencedor, imprime "Empate!".
        """
        combinacoes_vitoria = [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]
        for c in combinacoes_vitoria:
            if botoes[c[0]].description == botoes[c[1]].description == botoes[c[2]].description != ' ':
                vencedor = botoes[c[0]].description
                salvar_resultado(vencedor)
                for botao in botoes:
                    botao.disabled = True
                return
        if all(botao.description != ' ' for botao in botoes):
            salvar_resultado("Empate!")
            return

    # Definindo as ações de clique nos botões
    for i in range(9):
        botoes[i].on_click(lambda x, index=i: jogar(x, index))

    # Exibindo o tabuleiro no formato de grade
    grid = widgets.GridBox(
        children=botoes,
        layout=widgets.Layout(
            grid_template_columns="repeat(3, 100px)",
            grid_template_rows="repeat(3, 100px)",
            grid_gap='2px',  # Espaço entre os botões
            border='2px solid black'  # Borda ao redor do tabuleiro
        )
    )

    display(grid)

def salvar_resultado(resultado):
    """
    Função para salvar o resultado do jogo em um arquivo de texto.
    """
    # Criando uma pasta chamada 'n_resultado_jogo' se não existir
    !mkdir -p /content/teste_resultado_jogo

    # Caminho do arquivo onde o resultado será salvo
    caminho_arquivo = "/content/n_resultado_jogo/teste_resultado_jogo.txt"

    # Salvar o resultado em um arquivo de texto
    with open(caminho_arquivo, 'w') as file:
        file.write(f"O jogador vencedor foi: {resultado}")
    
# Jogador atual
jogador_atual = ['X']

